# electricity-price-aggregator

./: Dockerfile  README.md  docker-compose.yml  pom.xml  project-requests.http
csv/: electricity-nps price_20250921.csv
plan/: Weather and Electricity Price Aggregator System  development_plan_with_technologies.md  readme.md
src/main/java/com/mathias/electricitypriceaggregator/: ElectricityPriceAggregatorApplication.java
src/main/java/com/mathias/electricitypriceaggregator/application/service/: AggregationService.java  ElectricityPriceService.java  WeatherService.java
src/main/java/com/mathias/electricitypriceaggregator/domain/: ElectricityPriceFactory.java
src/main/java/com/mathias/electricitypriceaggregator/domain/factory/: ElectricityPriceFactory.java
src/main/java/com/mathias/electricitypriceaggregator/domain/model/: ElectricityPrice.java  ElectricityPriceEstonia.java  WeatherData.java
src/main/java/com/mathias/electricitypriceaggregator/domain/repository/: ElectricityPriceRepository.java  WeatherDataRepository.java
src/main/java/com/mathias/electricitypriceaggregator/domain/valueobject/: DailyAggregatedData.java
src/main/java/com/mathias/electricitypriceaggregator/infrastructure/config/: ExternalApiConfig.java
src/main/java/com/mathias/electricitypriceaggregator/infrastructure/csv/: DoubleConverter.java
src/main/java/com/mathias/electricitypriceaggregator/infrastructure/persistence/entity/: ElectricityPriceEntity.java  WeatherDataEntity.java
src/main/java/com/mathias/electricitypriceaggregator/infrastructure/persistence/mapper/: ElectricityPriceMapper.java  WeatherDataMapper.java
src/main/java/com/mathias/electricitypriceaggregator/infrastructure/persistence/repository/: ElectricityPriceBulkRepository.java  ElectricityPriceRepositoryImpl.java  JpaElectricityPriceRepository.java  JpaWeatherDataRepository.java  WeatherDataRepositoryImpl.java
src/main/java/com/mathias/electricitypriceaggregator/web/controller/: AggregatedDataController.java  ElectricityPriceController.java  WeatherController.java
src/main/java/com/mathias/electricitypriceaggregator/web/dto/: DailyAggregatedDataDto.java
src/main/resources/: application.yml
src/test/java/com/mathias/electricitypriceaggregator/application/service/: AggregationServiceTest.java  ElectricityPriceServiceIntegrationTest.java  ElectricityPriceServiceTest.java  WeatherServiceIntegrationTest.java  WeatherServiceTest.java
src/test/java/com/mathias/electricitypriceaggregator/infrastructure/csv/: DoubleConverterTest.java
src/test/java/com/mathias/electricitypriceaggregator/integration/: BaseIntegrationTest.java  ElectricityPriceServiceIntegrationTest.java
src/test/java/com/mathias/electricitypriceaggregator/web/controller/: AggregatedDataControllerIntegrationTest.java
src/test/resources/: application-test.yml
